<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="#ffefebe7">

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:background="#106184"
        android:layout_height="50.0dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="Settings"
            android:textColor="#FFF0F5"
            android:textSize="15dp"
            />
    </RelativeLayout>>

    <LinearLayout
        android:id="@id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_relative"
        android:layout_alignParentStart="true">
        <TableLayout
            android:id="@+id/tablelayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1.0dp"
            android:shrinkColumns="0.0"
            android:stretchColumns="0.0">

            <TableRow
                android:id="@+id/more_page_row1"
                android:layout_width="fill_parent"
                android:layout_marginLeft="2.0dp"
                android:layout_marginRight="2.0dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height = "fill_parent"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17dp"
                    android:text="Name"
                    android:textColor="#ff333333"
                    android:textSize="16dp"
                    />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:ems="10"
                    android:inputType="textPersonName"/>

            </TableRow>>

            <TableRow
                android:id="@+id/more_page_row2"
                android:layout_width="fill_parent"
                android:layout_marginLeft="2.0dp"
                android:layout_marginRight="2.0dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17dp"
                    android:text="Age"
                    android:textColor="ff333333"
                    android:textSize="16dp"/>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:ems="10"
                    android:inputType="numberDecimal"/>


            </TableRow>>
            <TableRow
                android:id="@+id/more_page_row3"
                android:layout_width="fill_parent"
                android:layout_marginLeft="2.0dp"
                android:layout_marginRight="2.0dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17dp"
                    android:text="email"
                    android:textColor="ff333333"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"/>
            </TableRow>>

            <TableRow
                android:id="@+id/more_page_row4"
                android:layout_width="fill_parent"
                android:layout_marginLeft="2.0dp"
                android:layout_marginRight="2.0dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17dp"
                    android:text="gender"
                    android:textColor="ff333333"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"/>
            </TableRow>>

        </TableLayout>>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Confirm Settings"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>