<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ongoing" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="complete" />

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <!-- Row 1 with single column -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/imageView1"
                android:src="@drawable/puzzle_pic0_1"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:src="@drawable/puzzle_pic0_2"
                android:layout_weight="1"

         />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:src="@drawable/puzzle_pic0_3"
                android:layout_weight="1"
                android:gravity="fill_vertical"/>
        </TableRow>

        <!-- Row 2 with 3 columns -->


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:src="@drawable/puzzle_pic0_4"
                android:text="Image Display" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:src="@drawable/puzzle_pic0_5"
                android:text="Image Display" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:src="@drawable/puzzle_pic0_6"
                android:text="Image Display" />

        </TableRow>

        <!-- Row 3 with 2 columns -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TextView07"
                android:text="Row 3 column 1"
                android:layout_weight="1"
                android:background="#b0b0b0"
            android:textColor="#000000"
            android:padding="18dip" android:gravity="center"/>

            <TextView
                android:id="@+id/TextView08"
                android:text="Row 3 column 2"
                android:layout_weight="1" android:background="#a09f9f"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"/>
        </TableRow>

    </TableLayout>

</LinearLayout>


