<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_id"
            android:text="task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Successful!"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maze_layout1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/puzzle_1"
            android:layout_width="130dp"
            android:layout_height="100dp"

            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/puzzle_2"
            android:layout_width="130dp"
            android:layout_height="100dp"

            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/puzzle_3"
            android:layout_width="130dp"
            android:layout_height="100dp"

            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/maze_layout2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/maze_layout1">

        <ImageView
            android:id="@+id/puzzle_4"
            android:layout_width="130dp"
            android:layout_height="100dp"

            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/puzzle_5"
            android:layout_width="130dp"
            android:layout_height="100dp"

            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/puzzle_6"
            android:layout_width="130dp"
            android:layout_height="100dp"

            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/maze_layout3"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/maze_layout2">

        <ImageView
            android:id="@+id/puzzle_7"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/puzzle_8"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/puzzle_9"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout3">

        <include layout="@layout/navigation_bar"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/maze_layout3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/linearLayout4">

    <TextView
        android:id="@+id/rect1"
        android:layout_width="43dp"
        android:layout_height="20dp"
        android:layout_below="@+id/maze_layout3"
        android:layout_alignStart="@+id/maze_layout3"
        android:layout_marginTop="36dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/rect2"
        android:layout_width="43dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/rect1"
        android:layout_alignBottom="@+id/rect1"
        android:layout_toEndOf="@+id/rect1"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/rect3"
        android:layout_width="43dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/rect2"
        android:layout_alignBottom="@+id/rect2"
        android:layout_toEndOf="@+id/rect2"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/rect4"
        android:layout_width="43dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/rect3"
        android:layout_alignBottom="@+id/rect3"
        android:layout_toEndOf="@+id/rect3"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/rect5"
        android:layout_width="43dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/rect4"
        android:layout_alignBottom="@+id/rect4"
        android:layout_toEndOf="@+id/rect4"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/rect6"
        android:layout_width="43dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/rect5"
        android:layout_alignBottom="@+id/rect5"
        android:layout_toEndOf="@+id/rect5"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/rect7"
        android:layout_width="43dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/rect6"
        android:layout_alignBottom="@+id/rect6"
        android:layout_toEndOf="@+id/rect6"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/rect8"
        android:layout_width="43dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/rect7"
        android:layout_alignBottom="@+id/rect7"
        android:layout_alignEnd="@+id/rect7"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/rect9"
        android:layout_width="43dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/rect8"
        android:layout_alignBottom="@+id/rect8"
        android:layout_alignEnd="@+id/rect8"
        android:layout_weight="1"/>

        <TextView
            android:id="@+id/rect10"
            android:layout_width="43dp"
            android:layout_height="20dp"
            android:layout_alignBaseline="@+id/rect9"
            android:layout_alignBottom="@+id/rect9"
            android:layout_alignEnd="@+id/maze_layout3"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>