<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_item"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_marginLeft="30px"
            android:layout_marginTop="10px"
            android:id="@+id/task_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        >
        <Button
            android:layout_marginLeft="30px"
            android:id="@+id/finish_task"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Done"
            android:layout_weight="1"
            android:focusable="false"
            />
        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="8"/>
        <ImageButton
            android:id="@+id/task_image"
            android:layout_gravity="end"
            android:layout_marginRight="30px"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.90"
            android:clickable="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </LinearLayout>


</LinearLayout>