<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/complete_item_upper_blank"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/complete_item_mid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/complete_item_puzzle"
        android:layout_width="60dp"
        android:layout_height="60dp" />
        <TextView
            android:id="@+id/complete_item_text"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/complete_item_bottom_blank"
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </LinearLayout>


</LinearLayout>