<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/friend_rank"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="#ffffff">
    <TextView
        android:id="@+id/friand_rank_item_index"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textColor="#000000"/>
    <ImageView
        android:id="@+id/friend_rank_item_img"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/friend_rank_item_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="username"
                android:textColor="#000000"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/friend_rank_item_level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Level 1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/friend_rank_item_finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="num_of_finish_puzzle"
                android:layout_weight="1"

                android:gravity="center"
                android:textColor="#BD10E0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="Pics"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/friend_rank_item_ongoing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="num_of_on_going_puzzle"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#BD10E0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="Pieces"
                android:textColor="#000000"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>