<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F4F3F1"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/profile_l1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="#D32A2A">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/profile_l1"
        android:id="@+id/profile_l2"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/profile_current_rank_img"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:id="@+id/friend_current_user_contentview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/profile_current_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="username"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/profile_current_user_level"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="level"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_below="@+id/profile_l2"
        android:id="@+id/profile_l3"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_age"
            android:text="Age: "
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/profile_usr_age"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="User Age"
            android:inputType="textCapWords"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_below="@+id/profile_l3"
        android:id="@+id/profile_l4"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_email"
            android:text="Email: "
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/profile_usr_email"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="User Email"
            android:inputType="textCapWords"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_below="@+id/profile_l4"
        android:id="@+id/profile_l5"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Institution"
            android:text="Institution: "
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/profile_usr_institution"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="School / Company"
            android:inputType="textCapWords"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_below="@+id/profile_l5"
        android:id="@+id/profile_l6"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/New_password"
            android:text="New Password: "
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_usr_new_password"
            android:hint="New Password"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:singleLine="true"
            android:inputType="textCapWords"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_below="@+id/profile_l6"
        android:id="@+id/profile_l7"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CFM_password"
            android:text="Confirm Password: "
            android:maxLines="1"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/profile_usr_cfm_password"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="@string/Confirm"
            android:inputType="textCapWords"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/profile_l8"
        android:layout_below="@+id/profile_l7"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF">


        <Button
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textAllCaps="false"
            android:text="       Log out                                      >"
            android:textAlignment="textStart"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_l9"
        android:layout_below="@+id/profile_l8"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/profile_confirm"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="Save" />

    </LinearLayout>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:id="@+id/linearLayout">

        <include layout="@layout/navigation_bar_profile" />
    </LinearLayout>

</RelativeLayout>