<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper_white">

    <LinearLayout
        android:id="@id/redHead"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#D32A2A"
        android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Deadlines"
        android:textSize="25dp"
        android:textColor="#ffffff"
        />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_layout_layout1"
        android:layout_below="@+id/redHead"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000"
        android:orientation="horizontal">

        <Button
            android:textAllCaps="false"
            android:id="@+id/task_layout_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:background="@drawable/my_button_bg"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Week"

            android:textSize="20sp"

             />
        <Button
            android:id="@+id/task_layout_week"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:background="@drawable/my_button_bg"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="All"

            android:textSize="20sp"

            />
        <Button

            android:layout_marginRight="10dp"
            android:id="@+id/task_layout_all"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:background="@drawable/my_button_bg"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Overdue"
            android:textSize="20sp"
             />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/task_layout_layout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_below="@+id/task_layout_layout1">

        <Button
            android:id="@+id/addnewtask"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_gravity="center_vertical"

            android:background="@drawable/my_button_bg2"


            android:gravity="left|center_vertical"
            android:text="+Add a deadline..."
            android:textAllCaps="false"

            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/for_recycle_layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="350dp"
        android:layout_below="@+id/task_layout_layout2"
        tools:context="${relativePackage}.${activityClass}"
        android:layout_above="@+id/linearLayout"
        android:layout_alignBottom="@+id/linearmargin">

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearmargin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linearLayout">

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:id="@+id/linearLayout">

        <include layout="@layout/navigation_bar_tasklayout_highlight" />
    </LinearLayout>

</RelativeLayout>